<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Third exercise</title>
</head>
<body>
<div>
	<h2>Задание 3 (advanced)</h2>
	<p style="width: 50%"><b>Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:</b><br>
	Московская область:<br>
	Москва, Зеленоград, Клин<br>
	Ленинградская область:<br>
	Санкт-Петербург, Всеволожск, Павловск, Кронштадт<br>
	Рязанская область … (названия городов можно найти на maps.yandex.ru)<br>
	</p>
	<hr>
</div>
	<?php
	
		$region = [];

		$region['Московская область'] = ['Москва', 'Королев', 'Мытищи', 'Зеленоград'];
		$region['Ленинградская область'] = ['Санкт-Петербург', 'Пушкин', 'Кронштадт', 'Всеволожск', 'Павловск'];
		$region['Рязанская область'] = ['Рязань', 'Касимов', 'Ряжск'];
		$region['Ярославская область'] = ['Ярославль', 'Переславль-Залесский', 'Рыбинск'];
		$region['Калужская область'] = ['Калуга', 'Обнинск'];

		foreach ($region as $name_region => $cities) {
			echo '<br><br>' . $name_region . ':<br>';
			foreach ($region[$name_region] as $key => $city) {
				echo $city . ' ';
			}
		}

	?>
</body>
</html>