
<?php
/* 1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:

если $a и $b положительные, вывести их разность;
если $а и $b отрицательные, вывести их произведение;
если $а и $b разных знаков, вывести их сумму;
ноль можно считать положительным числом. */
	$a = -17;
	$b = -9;
	if ( $a >= 0 && $b >= 0){
	   $c = $a - $b;
	   echo "Разность a и b = $c";
	}
	else if ( $a < 0 && $b < 0){
	    $c = $a * $b;
	    echo "Произведение a и b = $c"; 
	}
	else if (( $a < 0 && $b > 0 ) || ( $a > 0 && $b < 0 )){
	    $c= $a + $b;
	    echo "Сумма a и b = $c";
	}
?>