<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ПЕрвый урок PHP</title>
</head>
<body>
	<h3>Задание из методички</h3>
	<p>Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя.</p>
	<code>
		<?php

		$a = 1;
		$b = 2;

		$b += $a;
		$a = $b - $a;
		$b -= $a;

		echo '$a = ' . $a . ', $b = ' . $b;

		?>
	</code>
</body>
</html>