<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true?
//05 приведет к int, т.е. 5, получается 5 == 5, поэтому true

    var_dump((int)'012345');     // Почему 12345?
// ноль в начале не явл целочисленным

    var_dump((float)123.0 === (int)123.0); // Почему false?
// в первом случае 123.0, во втором 123, первое число имеет десятичную дробь, во втором случае ее нет

    var_dump((int)0 === (int)'hello, world'); // Почему true?
// оба значения будут приравнены к нулю, так как во втором случае буквенная строка будет переведена в ноль
?>
