<?php 

/*3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:

Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru) 

Задание на сайте: http://www.vibecity.ru/l3ex3.php

*/




$cities = [ 'Московская область' => [ 'Москва', 'Зеленоград', 'Клин'],
            'Ленинградская область' => [ 'Санкт-Петербург', 'Всеволжск', 'Павловск', 'Кронштадт'],
            'Рязанская область' => [ 'Михайлов', 'Ряжск', 'Касимов'] ];

foreach ( $cities as $region => $city ) {
	print_r ( $region.":<br>" );
	$size = count ($city);
	foreach ( $city as $key => $value ) {

		if ( $key < ( $size - 1) ) {
			print_r ( $value.", ");
		}
		else {
			print_r ( $value );
		}
	}
    print_r ("<br>");
}


 ?>