<?php
/*
5.
Написать функцию, которая заменяет в строке пробелы на подчеркивания
и возвращает видоизмененную строчку.
 */
$arr = [
    " " => "_",
    "т" => "ва"
];
foreach ($arr as $key => $value) {
    $text    = "Тут несколько слов";
    $newText = str_replace($key, $value, $text);
}
echo $newText;