<?php
/*
3.
Объявить массив, в котором в качестве ключей будут использоваться названия областей,
а в качестве значений – массивы с названиями городов из соответствующей области.
Вывести в цикле значения массива, чтобы результат был таким:

Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)
 */

$region = [
    "Московская область"    => ["Москва", "Зеленоград", "Клин"],
    "Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
    "Рязанская область"     => ["Сасово", "Скопин", "Спас-Клепики"],
];
// var_dump($region);
foreach ($region as $oblast => $goroda) {
    echo $oblast . ": <br>";
    foreach ($goroda as $key => $value) {
        echo $value;
        if ($value !== end($goroda)) {
            echo ", ";
        } else {
        	echo ".";
        }
    }
    echo "<br><br>";
}