<?php
/*
2.
С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.
 */
$i = 0;
echo "0 – это ноль. <br>";
do {
    ++$i;
    if ($i % 2 == 1) {
        echo $i . " – это нечетное число. <br>";
    } elseif ($i % 2 == 0) {
        echo $i . " – это четное число. <br>";
    }
} while ($i <= 9);
